{
    "require": {
        "laravel/installer": "~1.1",
        "laravel/lumen-installer": "~1.0",
        "psy/psysh": "@stable",
        "mpyw/twhelp": "@dev",
        "phpunit/phpunit": "5.0.*",
        "squizlabs/php_codesniffer": "*",
        "hirak/prestissimo": "^0.1.18",
        "phpspec/phpspec": "^2.5"
    }
}
